{0: ['homosexual', 'gay', 'male', 'man', 'article', 'sexual', 'sex', 'percent', 'write', 'show'], 
 1: ['baseball', 'jewish', 'game', 'db', 'fan', 'ball', 'day', 'de', 'wonder', 'oo'], 
 2: ['militia', 'arm', 'constitution', 'amendment', 'organize', 'bear', 'right', 'sentence', 'existence', 'shall'], 
 3: ['bus', 'transfer', 'isa', 'scsi', 'scsus', 'faster', 'controller', 'mac', 'ide', 'performance'], 
 4: ['medical', 'disease', 'year', 'cancer', 'health', 'launch', 'patient', 'south', 'cost', 'volume'], 
 5: ['get', 'penalty', 'game', 'nhl', 'point', 'season', 'goal', 'puck', 'go', 'tie'], 
 6: ['requirement', 'examine', 'match', 'mr', 'mg', 'earlier', 'particularly', 'frequently', 'arrive', 'contribute'], 
 7: ['posting', 'post', 'hockey', 'newsgroup', 'think', 'make', 'address', 'division', 'nhl', 'player'], 
 8: ['file', 'use', 'program', 'write', 'remark', 'char', 'int', 'section', 'contest', 'submit'], 
 9: ['gordon', 'bank', 'soon', 'michael', 'weight', 'surrender', 'fred', 'cycle', 'dangerous', 'wave'], 
 10: ['objective', 'moral', 'morality', 'absolute', 'truth', 'animal', 'think', 'definition', 'system', 'value'], 
 11: ['warn', 'examine', 'requirement', 'duty', 'challenge', 'exception', 'exercise', 'active', 'truly', 'confuse'], 
 12: ['one', 'cop', 'get', 'brake', 'jpeg', 'time', 'use', 'tire', 'driver', 'detector'], 
 13: ['warn', 'exercise', 'vary', 'bush', 'soon', 'confuse', 'generally', 'duty', 'truly', 'sleep'], 
 14: ['year', 'hall', 'hit', 'baseball', 'career', 'player', 'offense', 'pitch', 'run', 'hitter'], 
 15: ['matthew', 'passage', 'one', 'holy', 'pope', 'spirit', 'church', 'law', 'tradition', 'worship'], 
 16: ['connect', 'wire', 'circuit', 'pin', 'cable', 'audio', 'ground', 'supply', 'voltage', 'signal'], 
 17: ['cup', 'cal', 'mon', 'toronto', 'winnipeg', 'detroit', 'pt', 'vs', 'det', 'tor'], 
 18: ['plant', 'orbit', 'spacecraft', 'satellite', 'fuel', 'launch', 'earth', 'km', 'mass', 'solar'], 
 19: ['requirement', 'examine', 'duty', 'warn', 'challenge', 'earlier', 'aware', 'exercise', 'frequently', 'particularly'], 
 20: ['turkey', 'people', 'jews', 'nazi', 'turkish', 'muslims', 'islam', 'islamic', 'page', 'greece'], 
 21: ['printer', 'quality', 'mac', 'apple', 'image', 'software', 'upgrade', 'color', 'pc', 'print'], 
 22: ['db', 'output', 'byte', 'unit', 'power', 'ground', 'cross', 'line', 'wire', 'mov'], 
 23: ['ride', 'bike', 'dod', 'motorcycle', 'bmw', 'helmet', 'dog', 'oil', 'engine', 'fit'], 
 24: ['key', 'block', 'escrow', 'serial', 'chip', 'secret', 'session', 'clipper', 'algorithm', 'wiretap'], 
 25: ['window', 'manager', 'expose', 'event', 'widget', 'application', 'button', 'xlib', 'draw', 'colormap'], 
 26: ['israel', 'israeli', 'arab', 'civilian', 'palestinian', 'lebanon', 'lebanese', 'arabs', 'soldier', 'peace'], 
 27: ['car', 'insurance', 'buy', 'dealer', 'tax', 'price', 'engine', 'pay', 'market', 'saturn'], 
 28: ['god', 'sin', 'hell', 'heaven', 'eternal', 'lord', 'jesus', 'life', 'christ', 'bible'], 
 29: ['food', 'msg', 'doctor', 'treatment', 'patient', 'scientific', 'reaction', 'symptom', 'medicine', 'effect'], 
 30: ['thanks', 'appreciate', 'advance', 'hus', 'help', 'video', 'anyone', 'greatly', 'color', 'convert'], 
 31: ['privacy', 'administration', 'protect', 'government', 'ensure', 'americans', 'industry', 'encryption', 'technology', 'use'], 
 32: ['problem', 'mouse', 'driver', 'windows', 'card', 'ram', 'gateway', 'run', 'memory', 'video'], 
 33: ['fire', 'fbi', 'batf', 'koresh', 'compound', 'tank', 'tear', 'cult', 'scott', 'gas'], 
 34: ['make', 'people', 'think', 'job', 'congress', 'economy', 'secretary', 'president', 'work', 'stephanopoulos'], 
 35: ['warn', 'particularly', 'duty', 'exercise', 'examine', 'shut', 'older', 'frequently', 'impossible', 'confuse'], 
 36: ['homicide', 'knife', 'criminal', 'crime', 'gun', 'rate', 'handgun', 'violent', 'death', 'people'], 
 37: ['use', 'link', 'binary', 'motif', 'get', 'write', 'distribution', 'also', 'export', 'version'], 
 38: ['thanks', 'db', 'appreciate', 'advance', 'please', 'anyone', 'hus', 'fax', 'reply', 'address'], 
 39: ['mountain', 'proceed', 'escape', 'armenian', 'document', 'soviet', 'serve', 'armenia', 'soul', 'armenians'], 
 40: ['exercise', 'warn', 'duty', 'examine', 'generally', 'frequently', 'shut', 'capable', 'older', 'extend'], 
 41: ['people', 'one', 'see', 'apartment', 'daughter', 'say', 'like', 'wife', 'soldier', 'go'], 
 42: ['nasa', 'satellite', 'shuttle', 'conference', 'mission', 'space', 'fax', 'contact', 'technical', 'international'], 
 43: ['say', 'go', 'get', 'know', 'apartment', 'one', 'neighbor', 'come', 'tell', 'take'], 
 44: ['book', 'annual', 'copy', 'appear', 'issue', 'university', 'art', 'cover', 'june', 'address'], 
 45: ['ripem', 'rsa', 'faq', 'mail', 'pgp', 'use', 'cryptography', 'message', 'des', 'internet'], 
 46: ['new', 'york', 'hockey', 'nhl', 'league', 'san', 'houston', 'rangers', 'colorado', 'trial'], 
 47: ['floppy', 'disk', 'offer', 'sale', 'controller', 'drive', 'shipping', 'hard', 'manual', 'brand'], 
 48: ['firearm', 'file', 'license', 'bill', 'handgun', 'senate', 'committee', 'prohibit', 'use', 'assault'], 
 49: ['sale', 'condition', 'shipping', 'offer', 'sell', 'model', 'remote', 'speaker', 'ship', 'item']}
